server.port=8088
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=traincamp.datasource.shardingsphere.entity
# shardigsphere-jdbc configuration
spring.shardingsphere.datasource.names=primary-ds,replica-ds-0,replica-ds-1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=root

spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3306/db2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica-ds-1.jdbc-url=jdbc:mysql://localhost:3306/db3?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.rules.replica-query.data-sources.pr-ds.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.pr-ds.replica-data-source-names=replica-ds-0,replica-ds-1
spring.shardingsphere.rules.replica-query.data-sources.pr-ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123